# Makefile for busybox
#
# Copyright (C) 2018 by R M Yorston <rmy@pobox.com>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

obj-y :=

obj-$(CONFIG_FEATURE_ICON) += icon.o

# return commit level if available or 0
bb_level = $(or $(word 2,$(subst -, ,$1)),0)

WRFLAGS := -D"KBUILD_STR(s)=\#s" -D"BB_VER=KBUILD_STR($(BB_VER))" \
	-D"BB_VERSION=$(VERSION)" -D"BB_PATCHLEVEL=$(PATCHLEVEL)" \
	-D"BB_SUBLEVEL=$(SUBLEVEL)" \
	-D"BB_EXTRAVERSION=$(call bb_level,$(EXTRAVERSION))"

quiet_cmd_windres = WINDRES $@
      cmd_windres = $(WINDRES) $(WRFLAGS) $< $@

%.o: %.rc FORCE
	$(call if_changed,windres)

win32/icon/icon.o: win32/icon/icon.rc .config
win32/icon/icon.o: win32/icon/aterm.ico win32/icon/sterm.ico
