Status
======

I would consider this port experimental. Things may work, or may not.
Things may never work because of huge differences between Linux and
Windows. Or things may work in future, if you report the faults to
https://github.com/rmyorston/busybox-w32, especially with patches.

Building
========

You need MinGW compiler and a POSIX environment (so that "make
menuconfig" works).  I cross compile from Linux, but MSYS or Cygwin
should be OK.

To start, run "make mingw32_defconfig".  You can then customize your
build with "make menuconfig".

In particular you may need to adjust the compiler by going to Busybox
Settings -> Build Options -> Cross Compiler Prefix

Then just "make".

Attempts to make it work with MS Visual Studio are appreciated. You
can start with porting kconfig ;-)

Limitation
==========

 - Use forward slashes. Backslash support is very limited.
 - Do not do wild things with Windows drive notation, like archiving a
   whole drive. If you want it, tell us, preferably with patches.
