# Directives with defaults:
# start		192.168.0.20
# end		192.168.0.254
# interface	eth0
# max_leases	235
# auto_time	7200
# decline_time	3600
# conflict_time	3600
# offer_time	60
# min_lease	60
# lease_file	/var/lib/misc/udhcpd.leases
# pidfile	/var/run/udhcpd.pid
# siaddr	0.0.0.0
#
# Directives with no defaults (or with empty defaults):
# option/opt	NAME VALUE
# notify_file	/path/to/script_to_run_after_leasefile_is_written
#		(it is run with $1 = lease_file_name)
# sname		dhcp_packet_sname_field_contents
# boot_file	dhcp_packet_bootfile_field_contents
# static_lease	XX:XX:XX:XX:XX:XX IP.ADD.RE.SS

interface if
pidfile		/dev/null
lease_file	udhcpd.leases
option		subnet 255.255.255.0
option		lease  3600
#option		router 192.168.0.1
