lib-y :=

INSERT

lib-y +=addch.o
lib-n +=addchstr.o
lib-y +=addstr.o
lib-y +=attr.o
lib-y +=beep.o
lib-y +=bkgd.o
lib-y +=border.o
lib-y +=clear.o
lib-y +=color.o
lib-n +=debug.o
lib-n +=delch.o
lib-n +=deleteln.o
lib-y +=getch.o
lib-n +=getstr.o
lib-y +=getyx.o
lib-y +=inch.o
lib-n +=inchstr.o
lib-y +=initscr.o
lib-y +=inopts.o
lib-n +=insch.o
lib-n +=insstr.o
lib-n +=instr.o
lib-y +=kernel.o
lib-n +=keyname.o
lib-n +=mouse.o
lib-y +=move.o
lib-y +=outopts.o
lib-y +=overlay.o
lib-y +=pad.o
lib-n +=panel.o
lib-y +=pdcclip.o
lib-y +=pdcdisp.o
lib-y +=pdcgetsc.o
lib-y +=pdckbd.o
lib-y +=pdcscrn.o
lib-y +=pdcsetsc.o
lib-y +=pdcutil.o
lib-y +=printw.o
lib-y +=refresh.o
lib-n +=scanw.o
lib-n +=scr_dump.o
lib-y +=scroll.o
lib-y +=slk.o
lib-n +=termattr.o
lib-y +=touch.o
lib-n +=util.o
lib-y +=window.o
