#
# For a description of the syntax of this configuration file,
# see docs/Kconfig-language.txt.
#

menu "Archival Utilities"

config FEATURE_SEAMLESS_XZ
	bool "Make tar, rpm, modprobe etc understand .xz data"
	default y

config FEATURE_SEAMLESS_LZMA
	bool "Make tar, rpm, modprobe etc understand .lzma data"
	default y

config FEATURE_SEAMLESS_BZ2
	bool "Make tar, rpm, modprobe etc understand .bz2 data"
	default y

config FEATURE_SEAMLESS_GZ
	bool "Make tar, rpm, modprobe etc understand .gz data"
	default y

config FEATURE_SEAMLESS_Z
	bool "Make tar, rpm, modprobe etc understand .Z data"
	default n  # it is ancient

INSERT

config FEATURE_LZMA_FAST
	bool "Optimize lzma for speed"
	default n
	depends on UNLZMA || LZCAT || LZMA || FEATURE_SEAMLESS_LZMA
	help
	This option reduces decompression time by about 25% at the cost of
	a 1K bigger binary.

config FEATURE_PATH_TRAVERSAL_PROTECTION
	bool "Prevent extraction of filenames with /../ path component"
	default n
	help
	busybox tar and unzip remove "PREFIX/../" (if it exists)
	from extracted names.
	This option enables this behavior for all other unpacking applets,
	such as cpio, ar, rpm.
	GNU cpio 2.15 has NO such sanity check.
# try other archivers and document their behavior?

endmenu
